<!DOCTYPE html>
<!-- This website template was created by: Kiana Slimak-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />


    <title>WKFL Information</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header img {
            max-width: 69%;
            display: block;
            margin: auto;
        }

        header ul {
          font-family: "Perpetua Titling", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif, "Times New Roman",serif;
          font-size: 1.25em;
          font-weight: bold;
          text-align: center;
          padding: 1em;
          margin-top: 0.5em;
        }

        header ul li {
          /*background-color: #909090;*/
          background-color: #1D1D1C;
          border-radius: 2em;
          list-style-type: none;
          margin: 0.3em;
          padding: 0.4em;
          margin-top:0.3em;
        }

        header ul li a {
          color: #FFFFFF;
          text-decoration: none;
        }

        footer {
            font-size: .70em;
            text-align: center;
            margin-top: 2em;
            color: #FFFFFF;
        }

        /* Style for anchor elements within the footer element */
        footer a {
            /*color: #FFFFFF;*/
            text-decoration: none;
        }

        /* Styles for tablets */
        @media only screen and (min-width: 660px) {

          header ul li {
            display: inline;
            float: left;
            margin-left: 1%;
            margin-right: 1%;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 2em;
            width: 18%;
            white-space: nowrap;
            border-radius: 0;
        	background: transparent;
            /*background: #808080;*/
        	/*background: #1D1D1C;*/
            /*border-radius: 2em;*/
          }

         header ul li {
          list-style-type: none;
          background: transparent;
        }

        header li a:link {
          color: #FFFFFF;
        }

        header li a:visited {
          color: #FFFFFF;
        }

        header li a:hover {
          color: #1D1D1C;
          font-style: italic;
        }

        }

      @media only screen and (min-width: 950px) {

        header img {
          float: left;
          /*max-width: 17%;*/
          height: 18em;
        }

        header {
          min-height: 19em;
        }

        header ul {
          float: left;
          min-width: 60%;
          max-width: 65%;
          margin-top: 9em;
          margin-left: auto;
          margin-right: auto;
          padding: 0;
          clear: none;
          position: relative;
          right: -3.8em;
        }

        header ul li {
          list-style-type: none;
          background: transparent;
          clear: none;
        }



      }

        body {
            margin-left: 1em;
            margin-right: 1em;
            perspective-origin: center;
            font-family: Arial;
            background: #8db5dd;
        }

        main {
            perspective-origin: center;

        }


        .header {
            text-align: center;
            padding: 32px;
        }

        /* Create four? (three) equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: .5em;
        }

            .column img {
                margin-top: .05em;
                margin-bottom: .05em;
                margin-left: .05em;
                margin-right: .05em;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Styles for tablets */
        @media only screen and (min-width: 660px) {

          header ul li {
            display: inline;
            float: left;
            margin-left: 1%;
            margin-right: 1%;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 2em;
            width: 18%;
            white-space: nowrap;
            border-radius: 0;
          background: transparent;
            /*background: #808080;*/
          /*background: #1D1D1C;*/
            /*border-radius: 2em;*/
          }

         header ul li {
          list-style-type: none;
          background: transparent;
        }

        header li a:link {
          color: #FFFFFF;
        }

        header li a:visited {
          color: #FFFFFF;
        }

        header li a:hover {
          color: #1D1D1C;
          font-style: italic;
        }

        }

      @media only screen and (min-width: 950px) {

        header img {
          float: left;
          /*max-width: 17%;*/
          height: 18em;
        }

        header {
          min-height: 19em;
        }

        header ul {
          float: left;
          min-width: 60%;
          max-width: 65%;
          margin-top: 9em;
          margin-left: auto;
          margin-right: auto;
          padding: 0;
          clear: none;
          position: relative;
          right: -3.8em;
        }

        header ul li {
          list-style-type: none;
          background: transparent;
          clear: none;
        }

      }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 950px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 660px) {
            .column {
                width: 100%;
            }
        }


    </style>
</head>



<body>
    <div id="container">

        <!--Use the header area for the website name or logo-->
        <header>
            <a href="HomePage.html">
                <img src="images/logo.png" alt="WKFL Logo" />
            </a>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="missionstatement.html">Statement</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="familyfiles.html">Archives</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </header>

        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>

        </nav>

        <!--Use the main area to add the main content of the webpage-->
        <main>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img src="images/8.jpg" alt="8" style="width:100%">
                        <img src="images/4.jpg" alt="4" style="width:100%">
                        <img src="images/3.jpg" alt="3" style="width:100%">
                        <img src="images/1.jpg" alt="1" style="width:100%">
                        <img src="images/5.jpg" alt="5" style="width:100%">
                        <img src="images/16.jpg" alt="16" style="width:100%">
                        <img src="images/25.jpg" alt="25" style="width:100%">
                    </div>

                    <div class="column">
                      <img src="images/26.jpg" alt="26" style="width:100%">
                      <img src="images/24.jpg" alt="24" style="width:100%">
                      <img src="images/13.jpg" alt="13" style="width:100%">
                      <img src="images/18.jpg" alt="18" style="width:100%">
                      <img src="images/2.png" alt="2" style="width:100%">
                      <img src="images/9.jpg" alt="9" style="width:100%">
                      <img src="ads/packet6.jpg" alt="packet6" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="images/19.jpg" alt="19" style="width:100%">
                        <img src="images/20.jpg" alt="20" style="width:100%">
                        <img src="images/21.jpg" alt="21" style="width:100%">
                        <img src="images/27.jpg" alt="27" style="width:100%">
                        <img src="images/23.jpg" alt="23" style="width:100%">
                        <img src="images/22.jpg" alt="22" style="width:100%">
                        <img src="images/17.jpg" alt="17" style="width:100%">
                    </div>

                  <div class="column">
                    <img src="images/10.jpg" alt="10" style="width:100%">
                    <img src="images/11.jpg" alt="11" style="width:100%">
                    <img src="images/12.jpg" alt="12" style="width:100%">
                    <img src="images/7.jpg" alt="7" style="width:100%">
                    <img src="images/14.jpg" alt="14" style="width:100%">
                    <img src="images/15.jpg" alt="15" style="width:100%">
                    <img src="images/6.jpg" alt="6" style="width:100%">
                  </div>
                </div>
        </div>

        </main>


        <!--Use the footer area to add webpage footer content-->
        <footer>
            &copy; Copyright 2017. All Rights Reserved.<br />
            <a href="mailto:barefootheartstudio@me.com">barefootheartstudio@me.com</a>
        </footer>
    </div>
</body>
</html>
